<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/webViewFragment"
        android:icon="@drawable/ic_news"
        android:title="@string/menu_news" />
    <item
        android:id="@+id/regionFragment"
        android:icon="@drawable/ic_source"
        android:title="@string/menu_pokemon" />
    <item
        android:id="@+id/tableTypeFragment"
        android:icon="@drawable/ic_table_type"
        android:title="@string/menu_table_type" />
</menu>