<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dalvik.pokemonsters.ui.news.NewsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.dalvik.pokemonsters.ui.news.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" >
        <action
            android:id="@+id/action_detailNewsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.dalvik.pokemonsters.ui.regions.RegionHomeFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_region_home">
        <action
            android:id="@+id/action_regionFragment_to_regionPokemonFragment"
            app:destination="@id/regionPokemonFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/regionPokemonFragment"
        android:name="com.dalvik.pokemonsters.ui.region_pokemon.RegionPokemonFragment"
        android:label="fragment_region_pokemon"
        tools:layout="@layout/fragment_region_pokemon">
        <action
            android:id="@+id/action_regionPokemonFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.dalvik.pokemonsters.ui.detail_pokemon.DetailPokemonFragment"
        android:label="fragment_detail_pokemon"
        tools:layout="@layout/fragment_detail_pokemon" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.dalvik.pokemonsters.ui.news.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

</navigation>