<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webViewFragment">


    <fragment
        android:id="@+id/regionFragment"
        android:name="com.dalvik.pokemonsters.ui.regions.RegionHomeFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_region_home">
        <action
            android:id="@+id/action_regionFragment_to_regionPokemonFragment"
            app:destination="@id/regionPokemonFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_regionFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_regionFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/regionPokemonFragment"
        android:name="com.dalvik.pokemonsters.ui.region_pokemon.RegionPokemonFragment"
        android:label="fragment_region_pokemon"
        tools:layout="@layout/fragment_region_pokemon">
        <action
            android:id="@+id/action_regionPokemonFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_regionPokemonFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.dalvik.pokemonsters.ui.detail_pokemon.DetailPokemonFragment"
        android:label="fragment_detail_pokemon"
        tools:layout="@layout/fragment_detail_pokemon">
        <action
            android:id="@+id/action_detailPokemonFragment_to_typeDetailsFragment"
            app:destination="@id/typeDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.dalvik.pokemonsters.ui.news.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/tableTypeFragment"
        android:name="com.dalvik.pokemonsters.ui.table_type.TableTypeFragment"
        android:label="fragment_table_type"
        tools:layout="@layout/fragment_table_type">
        <action
            android:id="@+id/action_tableTypeFragment_to_typeDetailsFragment"
            app:destination="@id/typeDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_tableTypeFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/typeDetailsFragment"
        android:name="com.dalvik.pokemonsters.ui.table_type.TypeDetailsFragment"
        android:label="fragment_type_details"
        tools:layout="@layout/fragment_type_details" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.dalvik.pokemonsters.ui.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

</navigation>