<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.dalvik.pokemonsters.network.model.news.News" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/flexible.example.collapsing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:contentScrim="@color/purple_700"
                app:expandedTitleMarginBottom="94dp"
                app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-70dp"
                    android:layout_marginEnd="-70dp"
                    android:alpha="0.3"
                    android:background="@drawable/ic_pokeball"
                    android:backgroundTint="@color/secondary_text"
                    android:contentDescription="@string/app_name" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:imageUrl="@{news.image_url}"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/flexible.example.toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="@dimen/_50sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/flexible.example.cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingBottom="@dimen/_70sdp"
                    app:contentPaddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewTitleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{news.title}"
                            android:textAppearance="@style/TextAppearance.Header"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:imageUrl="@{news.img_new_pokemon}" />

                        <TextView
                            style="@style/TextViewTitleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{news.name_new_pokemon}"
                            android:visibility="@{news.name_new_pokemon != null ? View.VISIBLE :  View.GONE, default = gone }"
                            android:textAppearance="@style/TextAppearance.Header"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:gravity="center"
                            tools:text="Name pkemon"/>

                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:id="@+id/youtube_player_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:visibility="@{news.video_url != null ? View.VISIBLE :  View.GONE, default = gone }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:contentDescription="@string/app_name"
                                android:imageUrl="@{news.urlImagePokemon}" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:contentDescription="@string/app_name"
                                android:imageUrl="@{news.urlImageShinyPokemon}" />

                        </LinearLayout>

                        <TextView
                            style="@style/TextViewTitleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{news.pokemon_name}"
                            android:visibility="@{news.pokemon_name != null ? View.VISIBLE :  View.GONE, default = gone }"
                            android:textAppearance="@style/TextAppearance.Header"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:gravity="center"
                            tools:text="Name pkemon"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:contentDescription="@string/app_name"
                                android:imageUrl="@{news.urlSecondImagePokemon}" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:contentDescription="@string/app_name"
                                android:imageUrl="@{news.urlSecondImageShinyPokemon}" />

                        </LinearLayout>

                        <TextView
                            style="@style/TextViewTitleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{news.pokemon_name_second}"
                            android:visibility="@{news.pokemon_name_second != null ? View.VISIBLE :  View.GONE, default = gone }"
                            android:textAppearance="@style/TextAppearance.Header"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:gravity="center"
                            tools:text="Name pkemon"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:contentDescription="@string/app_name"
                                android:imageUrl="@{news.urlThirdImagePokemon}" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:contentDescription="@string/app_name"
                                android:imageUrl="@{news.urlThirdImageShinyPokemon}" />

                        </LinearLayout>


                        <TextView
                            style="@style/TextViewTitleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{news.pokemon_name_third}"
                            android:visibility="@{news.pokemon_name_third != null ? View.VISIBLE :  View.GONE, default = gone }"
                            android:textAppearance="@style/TextAppearance.Header"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:gravity="center"
                            tools:text="Name pkemon"/>

                        <TextView
                            style="@style/TextViewDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:lineSpacingExtra="8dp"
                            android:text="@{news.description}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flexible.example.fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/_32sdp"
            android:contentDescription="@string/app_name"
            android:elevation="8dp"
            android:src="@drawable/ic_open_browser"
            app:backgroundTint="@color/red_primary"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

